
#
# /etc/fstab
# Created by anaconda on Wed Sep 14 01:16:44 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=c9321269-7178-43b4-b696-4de4e92a4518 /                       xfs     defaults        0 0
UUID=babdb772-614a-4bc8-8ee1-ccf2739a7bb6 /boot                   xfs     defaults        0 0
UUID=6a383227-8a0f-4415-8c25-846f0c01717c swap                    swap    defaults        0 0