## tanebox.com SSL
server {
    listen       443 ssl;
    #server_name  default_server;
	server_name  tanebox.com;

    #ssl_certificate      /etc/pki/tls/certs/localhost.crt;
    ssl_certificate      /etc/letsencrypt/live/tanebox.com/fullchain.pem;
    #ssl_certificate_key  /etc/pki/tls/private/localhost.key;
    ssl_certificate_key  /etc/letsencrypt/live/tanebox.com/privkey.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        #root   /usr/share/nginx/html;
        root   /home/kusanagi/root-html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}

