USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2  51836  2704 ?        Ss    2018  45:45 /usr/lib/systemd/systemd --system --deserialize 21
root         2  0.0  0.0      0     0 ?        S     2018   0:05 [kthreadd]
root         3  0.0  0.0      0     0 ?        S     2018   0:26 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<    2018   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S     2018   0:08 [migration/0]
root         8  0.0  0.0      0     0 ?        S     2018   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S     2018  17:30 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<    2018   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S     2018   1:13 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S     2018   2:06 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S     2018   0:06 [migration/1]
root        14  0.0  0.0      0     0 ?        S     2018   0:13 [ksoftirqd/1]
root        16  0.0  0.0      0     0 ?        S<    2018   0:00 [kworker/1:0H]
root        18  0.0  0.0      0     0 ?        S     2018   0:00 [kdevtmpfs]
root        19  0.0  0.0      0     0 ?        S<    2018   0:00 [netns]
root        20  0.0  0.0      0     0 ?        S     2018   0:30 [khungtaskd]
root        21  0.0  0.0      0     0 ?        S<    2018   0:00 [writeback]
root        22  0.0  0.0      0     0 ?        S<    2018   0:00 [kintegrityd]
root        23  0.0  0.0      0     0 ?        S<    2018   0:00 [bioset]
root        24  0.0  0.0      0     0 ?        S<    2018   0:00 [bioset]
root        25  0.0  0.0      0     0 ?        S<    2018   0:00 [bioset]
root        26  0.0  0.0      0     0 ?        S<    2018   0:00 [kblockd]
root        27  0.0  0.0      0     0 ?        S<    2018   0:00 [md]
root        28  0.0  0.0      0     0 ?        S<    2018   0:00 [edac-poller]
root        38  0.0  0.0      0     0 ?        S     2018   1:40 [kswapd0]
root        39  0.0  0.0      0     0 ?        SN    2018   0:00 [ksmd]
root        40  0.0  0.0      0     0 ?        SN    2018   2:37 [khugepaged]
root        41  0.0  0.0      0     0 ?        S<    2018   0:00 [crypto]
root        49  0.0  0.0      0     0 ?        S<    2018   0:00 [kthrotld]
root        50  0.0  0.0      0     0 ?        S<    2018   0:00 [kmpath_rdacd]
root        51  0.0  0.0      0     0 ?        S<    2018   0:00 [kaluad]
root        52  0.0  0.0      0     0 ?        S<    2018   0:00 [kpsmoused]
root        53  0.0  0.0      0     0 ?        S<    2018   0:00 [ipv6_addrconf]
root        66  0.0  0.0      0     0 ?        S<    2018   0:00 [deferwq]
root       177  0.0  0.0      0     0 ?        S     2018   0:02 [kauditd]
root       226  0.0  0.0      0     0 ?        S<    2018   0:00 [ata_sff]
root       229  0.0  0.0      0     0 ?        S     2018   0:00 [scsi_eh_0]
root       232  0.0  0.0      0     0 ?        S<    2018   0:00 [scsi_tmf_0]
root       236  0.0  0.0      0     0 ?        S     2018   0:00 [scsi_eh_1]
root       238  0.0  0.0      0     0 ?        S<    2018   0:00 [scsi_tmf_1]
root       250  0.0  0.0      0     0 ?        S<    2018   2:35 [kworker/0:1H]
root       265  0.0  0.0      0     0 ?        S<    2018   1:22 [kworker/1:1H]
root       271  0.0  0.0      0     0 ?        S<    2018   0:00 [bioset]
root       272  0.0  0.0      0     0 ?        S<    2018   0:00 [xfsalloc]
root       273  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs_mru_cache]
root       274  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-buf/vda4]
root       275  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-data/vda4]
root       276  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-conv/vda4]
root       277  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-cil/vda4]
root       278  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-reclaim/vda]
root       279  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-log/vda4]
root       280  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-eofblocks/v]
root       281  0.0  0.0      0     0 ?        S     2018  27:29 [xfsaild/vda4]
root       357  0.0  0.2  37236  2516 ?        Ss    2018   4:01 /usr/lib/systemd/systemd-journald
root       428  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-buf/vda2]
root       431  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-data/vda2]
root       433  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-conv/vda2]
root       434  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-cil/vda2]
root       435  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-reclaim/vda]
root       436  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-log/vda2]
root       437  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-eofblocks/v]
root       438  0.0  0.0      0     0 ?        S     2018   0:00 [xfsaild/vda2]
root       473  0.0  0.0      0     0 ?        S<    2018   0:00 [kvm-irqfd-clean]
root       499  0.0  0.0  24432   720 ?        Ss    2018   0:01 /usr/sbin/smartd -n -q never
root       500  0.0  0.0  21656   876 ?        Ss    2018  20:40 /usr/sbin/irqbalance --foreground
dbus       501  0.0  0.1  60408  1868 ?        Ss    2018   4:25 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
libstor+   506  0.0  0.0   8576   516 ?        Ss    2018   2:02 /usr/bin/lsmd -d
root       510  0.0  0.1  26376  1468 ?        Ss    2018   3:13 /usr/lib/systemd/systemd-logind
chrony     532  0.0  1.3 120348 14084 ?        SL    2018   0:13 /usr/sbin/chronyd
root       542  0.0  0.2 476980  2536 ?        Ssl   2018  10:33 /usr/sbin/NetworkManager --no-daemon
root       879  0.0  0.1 152708  2004 ?        Ssl   2018 131:21 /usr/bin/monit -I
root       890  0.0  0.0  25040   264 ?        Ss    2018   0:00 /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
root       893  0.0  0.1 112812  1284 ?        Ss    2018   0:35 /usr/sbin/sshd -D
root       920  0.0  0.0 110088   692 tty1     Ss+   2018   0:00 /sbin/agetty --noclear tty1 linux
root       922  0.0  0.0 110088   672 ttyS0    Ss+   2018   0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
httpd     3518  0.0  5.4 610164 55496 ?        S     1月19   0:25 php-fpm: pool www
root      6267  0.0  0.0      0     0 ?        S     1月20   0:03 [kworker/u4:0]
httpd     8620  0.0  6.0 612860 61512 ?        S     1月20   0:23 php-fpm: pool www
root      9412  0.0  0.0      0     0 ?        S     1月02   0:13 [kworker/u4:1]
httpd    11202  0.0  5.8 616676 59728 ?        S     1月20   0:21 php-fpm: pool www
postfix  15549  0.0  0.1  92388  1408 ?        S    18:25   0:00 pickup -l -t unix -u
root     17470  0.0  0.0      0     0 ?        S    19:00   0:00 [kworker/1:2]
httpd    17824  0.0  4.8 611916 49020 ?        S     1月23   0:05 php-fpm: pool www
httpd    17843  0.0  4.3 608828 43988 ?        S     1月23   0:05 php-fpm: pool www
httpd    17902  0.0  3.8 606912 38856 ?        S     1月23   0:06 php-fpm: pool www
httpd    18041  0.0  4.3 607708 43816 ?        S     1月23   0:06 php-fpm: pool www
httpd    18532  0.0  6.2 613936 63480 ?        S     1月19   0:26 php-fpm: pool www
root     18966  0.0  0.1 156648  1844 ?        Ss   19:28   0:00 sshd: 256hax [priv]
256hax   18969  0.0  0.1 156648  1824 ?        S    19:28   0:00 sshd: 256hax@pts/0
256hax   18970  0.0  0.2 116748  2784 pts/0    Ss   19:28   0:00 -bash
root     19046  0.0  0.0      0     0 ?        S    19:29   0:00 [kworker/0:3]
root     19318  0.0  0.0      0     0 ?        S    19:34   0:00 [kworker/1:0]
davfs2   19555  0.0  0.6 184212  6352 ?        Ss   19:37   0:00 /sbin/mount.davfs https://uno.teracloud.jp/dav/ /mnt/teracloud -o rw
root     19578  0.0  0.0      0     0 ?        S    19:37   0:00 [kworker/0:2]
root     19980  0.0  0.0      0     0 ?        S    19:44   0:00 [kworker/0:0]
root     20417  0.0  0.0      0     0 ?        S    19:52   0:00 [kworker/1:1]
root     20504  0.0  0.0      0     0 ?        S    19:53   0:00 [kworker/0:1]
root     20625  0.0  0.0      0     0 ?        Zs   19:55   0:00 [systemctl] <defunct>
256hax   20629  0.0  0.1 113176  1364 pts/0    S+   19:55   0:00 /usr/bin/bash ./export-server_info.sh
256hax   20632  0.0  0.1 157444  1928 pts/0    R+   19:55   0:00 ps -aux
httpd    21434  0.0  4.2 610236 42696 ?        S    09:55   0:01 php-fpm: pool www
httpd    22192  0.0  6.5 614672 66944 ?        S     1月20   0:22 php-fpm: pool www
root     22249  0.0  0.2 511456  2040 ?        Ss    2018   6:13 php-fpm: master process (/etc/php7-fpm.conf)
httpd    22376  0.0  4.3 607996 44644 ?        S     1月23   0:03 php-fpm: pool www
httpd    23622  0.0  4.1 608792 42136 ?        S     1月23   0:04 php-fpm: pool www
httpd    23813  0.0  4.0 608884 41624 ?        S     1月23   0:05 php-fpm: pool www
root     24542  0.0  0.0 120148   416 ?        Ss    2018   0:00 nginx: master process /usr/sbin/nginx
httpd    24543  0.0  0.7 129688  8096 ?        S     2018   5:09 nginx: worker process
httpd    24544  0.0  0.8 129984  8388 ?        S     2018   2:59 nginx: worker process
httpd    24545  0.0  0.0 122236   620 ?        S     2018   1:21 nginx: cache manager process
httpd    24915  0.0  5.8 612932 59688 ?        S     1月19   0:26 php-fpm: pool www
httpd    25215  0.0  8.0 1000224 81608 ?       Sl    1月20   0:22 php-fpm: pool www
root     28429  0.0  0.0  44600   692 ?        Ss    2018   0:00 /usr/lib/systemd/systemd-udevd
root     29801  0.0  0.0  42896     4 ?        Ss    2018   0:00 /usr/sbin/lvmetad -f
root     29941  0.0  0.0  92284   196 ?        Ss    2018   0:29 /usr/libexec/postfix/master -w
postfix  29943  0.0  0.0  92564   208 ?        S     2018   0:05 qmgr -l -t unix -u
root     29969  0.0  0.3 265412  3164 ?        Ssl   2018   4:41 /usr/sbin/rsyslogd -n
mysql    30268  0.0 15.8 1357728 160596 ?      Ssl   2018  51:29 /usr/sbin/mysqld
root     30365  0.0  0.0  62044   312 ?        S<sl  2018   0:15 /sbin/auditd
root     30449  0.0  0.0 126320   836 ?        Ss    2018   0:30 /usr/sbin/crond -n
root     30522  0.0  0.1 362448  1628 ?        Ssl   2018   0:17 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid
root     30575  0.0  0.8 452744  8736 ?        Sl    2018  20:22 /usr/bin/python2 -s /usr/bin/fail2ban-server -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid -x -b
root     30823  0.0  0.0  53176   128 ?        Ss    2018   0:00 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
root     31141  0.0  0.0  25904    24 ?        Ss    2018   0:00 /usr/sbin/atd -f
polkitd  31225  0.0  0.0 614440   856 ?        Ssl   2018   0:21 /usr/lib/polkit-1/polkitd --no-debug
root     31272  0.0  0.0 573820   576 ?        Ssl   2018   9:34 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root     31332  0.0  0.0  90392   124 ?        Ss    2018   4:30 /sbin/rngd -f
root     31476  0.0  0.0 228112     4 ?        Ss    2018   0:00 /usr/sbin/abrtd -d -s
root     31495  0.0  0.0 225804   140 ?        Ss    2018   0:03 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
