USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2 191104  2768 ?        Ss    2018  81:32 /usr/lib/systemd/systemd --system --deserialize 21
root         2  0.0  0.0      0     0 ?        S     2018   0:07 [kthreadd]
root         3  0.0  0.0      0     0 ?        S     2018   0:34 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<    2018   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S     2018   0:11 [migration/0]
root         8  0.0  0.0      0     0 ?        S     2018   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S     2018  25:15 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<    2018   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S     2018   1:36 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S     2018   2:45 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S     2018   0:08 [migration/1]
root        14  0.0  0.0      0     0 ?        S     2018   0:17 [ksoftirqd/1]
root        16  0.0  0.0      0     0 ?        S<    2018   0:00 [kworker/1:0H]
root        18  0.0  0.0      0     0 ?        S     2018   0:00 [kdevtmpfs]
root        19  0.0  0.0      0     0 ?        S<    2018   0:00 [netns]
root        20  0.0  0.0      0     0 ?        S     2018   0:40 [khungtaskd]
root        21  0.0  0.0      0     0 ?        S<    2018   0:00 [writeback]
root        22  0.0  0.0      0     0 ?        S<    2018   0:00 [kintegrityd]
root        23  0.0  0.0      0     0 ?        S<    2018   0:00 [bioset]
root        24  0.0  0.0      0     0 ?        S<    2018   0:00 [bioset]
root        25  0.0  0.0      0     0 ?        S<    2018   0:00 [bioset]
root        26  0.0  0.0      0     0 ?        S<    2018   0:00 [kblockd]
root        27  0.0  0.0      0     0 ?        S<    2018   0:00 [md]
root        28  0.0  0.0      0     0 ?        S<    2018   0:00 [edac-poller]
root        38  0.0  0.0      0     0 ?        S     2018   2:00 [kswapd0]
root        39  0.0  0.0      0     0 ?        SN    2018   0:00 [ksmd]
root        40  0.0  0.0      0     0 ?        SN    2018   3:46 [khugepaged]
root        41  0.0  0.0      0     0 ?        S<    2018   0:00 [crypto]
root        49  0.0  0.0      0     0 ?        S<    2018   0:00 [kthrotld]
root        50  0.0  0.0      0     0 ?        S<    2018   0:00 [kmpath_rdacd]
root        51  0.0  0.0      0     0 ?        S<    2018   0:00 [kaluad]
root        52  0.0  0.0      0     0 ?        S<    2018   0:00 [kpsmoused]
root        53  0.0  0.0      0     0 ?        S<    2018   0:00 [ipv6_addrconf]
root        66  0.0  0.0      0     0 ?        S<    2018   0:00 [deferwq]
root       177  0.0  0.0      0     0 ?        S     2018   0:05 [kauditd]
root       226  0.0  0.0      0     0 ?        S<    2018   0:00 [ata_sff]
root       229  0.0  0.0      0     0 ?        S     2018   0:00 [scsi_eh_0]
root       232  0.0  0.0      0     0 ?        S<    2018   0:00 [scsi_tmf_0]
root       236  0.0  0.0      0     0 ?        S     2018   0:00 [scsi_eh_1]
root       238  0.0  0.0      0     0 ?        S<    2018   0:00 [scsi_tmf_1]
root       250  0.0  0.0      0     0 ?        S<    2018   3:23 [kworker/0:1H]
root       265  0.0  0.0      0     0 ?        S<    2018   1:46 [kworker/1:1H]
root       271  0.0  0.0      0     0 ?        S<    2018   0:00 [bioset]
root       272  0.0  0.0      0     0 ?        S<    2018   0:00 [xfsalloc]
root       273  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs_mru_cache]
root       274  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-buf/vda4]
root       275  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-data/vda4]
root       276  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-conv/vda4]
root       277  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-cil/vda4]
root       278  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-reclaim/vda]
root       279  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-log/vda4]
root       280  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-eofblocks/v]
root       281  0.0  0.0      0     0 ?        S     2018  37:36 [xfsaild/vda4]
root       357  0.0  0.3  37236  3356 ?        Ss    2018   5:04 /usr/lib/systemd/systemd-journald
root       428  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-buf/vda2]
root       431  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-data/vda2]
root       433  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-conv/vda2]
root       434  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-cil/vda2]
root       435  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-reclaim/vda]
root       436  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-log/vda2]
root       437  0.0  0.0      0     0 ?        S<    2018   0:00 [xfs-eofblocks/v]
root       438  0.0  0.0      0     0 ?        S     2018   0:00 [xfsaild/vda2]
root       473  0.0  0.0      0     0 ?        S<    2018   0:00 [kvm-irqfd-clean]
root       499  0.0  0.0  24432   796 ?        Ss    2018   0:01 /usr/sbin/smartd -n -q never
root       500  0.0  0.0  21656   872 ?        Ss    2018  26:46 /usr/sbin/irqbalance --foreground
dbus       501  0.0  0.1  60408  1880 ?        Ss    2018   5:51 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
libstor+   506  0.0  0.0   8576   652 ?        Ss    2018   2:39 /usr/bin/lsmd -d
root       510  0.0  0.1  26376  1452 ?        Ss    2018   4:13 /usr/lib/systemd/systemd-logind
chrony     532  0.0  1.3 120348 14084 ?        SL    2018   0:17 /usr/sbin/chronyd
root       542  0.0  0.2 476980  2292 ?        Ssl   2018  13:49 /usr/sbin/NetworkManager --no-daemon
root       879  0.0  0.1 152708  1928 ?        Ssl   2018 175:29 /usr/bin/monit -I
root       890  0.0  0.0  25040   264 ?        Ss    2018   0:00 /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
root       893  0.0  0.1 112812  1340 ?        Ss    2018   0:43 /usr/sbin/sshd -D
root       920  0.0  0.0 110088   688 tty1     Ss+   2018   0:00 /sbin/agetty --noclear tty1 linux
root       922  0.0  0.0 110088   668 ttyS0    Ss+   2018   0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
httpd     5134  0.0  5.9 613564 60228 ?        S     3月16   0:33 php-fpm: pool www
httpd    10315  0.0  5.7 610828 58180 ?        S     3月17   0:27 php-fpm: pool www
root     12570  0.0  0.5 156648  5632 ?        Ss   19:53   0:00 sshd: 256hax [priv]
256hax   12577  0.0  0.2 156648  2420 ?        S    19:53   0:00 sshd: 256hax@pts/0
256hax   12578  0.0  0.3 116648  3256 pts/0    Ss   19:53   0:00 -bash
root     13129  0.0  0.0      0     0 ?        S    19:59   0:00 [kworker/1:1]
httpd    13275  0.0  7.1 994564 72768 ?        Sl    3月17   0:26 php-fpm: pool www
postfix  13325  0.0  0.4  92388  4136 ?        S    20:03   0:00 pickup -l -t unix -u
root     13819  0.0  0.0      0     0 ?        S    20:13   0:00 [kworker/0:0]
httpd    14039  0.0  5.9 613648 60044 ?        S     3月16   0:31 php-fpm: pool www
httpd    14070  0.0  5.8 612092 59520 ?        S     3月16   0:30 php-fpm: pool www
root     14079  0.0  0.0      0     0 ?        S    20:18   0:00 [kworker/0:1]
httpd    14099  0.0  5.4 610652 55324 ?        S     3月16   0:29 php-fpm: pool www
httpd    14116  0.0  7.1 994744 72628 ?        Sl    3月16   0:30 php-fpm: pool www
httpd    14118  0.0  5.7 611340 58676 ?        S     3月16   0:30 php-fpm: pool www
httpd    14122  0.0  5.7 611760 58692 ?        S     3月16   0:31 php-fpm: pool www
root     14187  0.0  0.0      0     0 ?        S    20:20   0:00 [kworker/1:0]
root     14390  0.1  0.0      0     0 ?        S    20:23   0:00 [kworker/0:2]
root     14546  0.0  0.0      0     0 ?        Zs   20:25   0:00 [systemctl] <defunct>
256hax   14563  0.0  0.1 113176  1368 pts/0    S+   20:25   0:00 /usr/bin/bash ./export-server_info.sh
256hax   14566  0.0  0.1 157444  1932 pts/0    R+   20:25   0:00 ps -aux
httpd    15793  0.0  5.7 610428 57964 ?        S     3月18   0:21 php-fpm: pool www
root     16956  0.0  0.0 125516   920 ?        Ss    2月01   0:00 nginx: master process /usr/sbin/nginx
httpd    16957  0.0  0.9 137580 10016 ?        S     2月01   3:06 nginx: worker process
httpd    16958  0.0  0.5 130996  5600 ?        S     2月01   5:54 nginx: worker process
httpd    16959  0.0  0.1 127604  1084 ?        S     2月01   1:20 nginx: cache manager process
httpd    18962  0.0  5.5 611520 56824 ?        S     3月19   0:14 php-fpm: pool www
davfs2   19555  0.0  0.1 184212  2008 ?        Ss    1月24   5:05 /sbin/mount.davfs https://uno.teracloud.jp/dav/ /mnt/teracloud -o rw
root     20238  0.0  0.0      0     0 ?        S    12:15   0:00 [kworker/u4:1]
httpd    20397  0.0  5.5 612040 56552 ?        S     3月17   0:28 php-fpm: pool www
httpd    20960  0.0  5.4 609696 54928 ?        S     3月19   0:13 php-fpm: pool www
root     20989  0.0  0.0      0     0 ?        S    12:25   0:00 [kworker/u4:2]
root     22249  0.0  0.1 511456  2000 ?        Ss    2018  12:58 php-fpm: master process (/etc/php7-fpm.conf)
httpd    24025  0.0  5.1 608428 52308 ?        S     3月19   0:13 php-fpm: pool www
root     28429  0.0  0.0  44600    28 ?        Ss    2018   0:00 /usr/lib/systemd/systemd-udevd
root     29801  0.0  0.0  42896     0 ?        Ss    2018   0:00 /usr/sbin/lvmetad -f
root     29941  0.0  0.0  92284   244 ?        Ss    2018   1:15 /usr/libexec/postfix/master -w
postfix  29943  0.0  0.0  92564    88 ?        S     2018   0:14 qmgr -l -t unix -u
root     29969  0.0  0.4 265412  4768 ?        Ssl   2018  11:34 /usr/sbin/rsyslogd -n
mysql    30268  0.0 13.6 1360328 138668 ?      Ssl   2018 130:12 /usr/sbin/mysqld
root     30365  0.0  0.0  62044   244 ?        S<sl  2018   0:35 /sbin/auditd
root     30449  0.0  0.0 126320   468 ?        Ss    2018   1:10 /usr/sbin/crond -n
root     30522  0.0  0.1 362448  1588 ?        Ssl   2018   0:40 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid
root     30575  0.0  0.7 453000  7180 ?        Sl    2018  50:15 /usr/bin/python2 -s /usr/bin/fail2ban-server -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid -x -b
root     30823  0.0  0.0  53176    52 ?        Ss    2018   0:00 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
root     31141  0.0  0.0  25904    20 ?        Ss    2018   0:00 /usr/sbin/atd -f
polkitd  31225  0.0  0.0 614440   864 ?        Ssl   2018   0:53 /usr/lib/polkit-1/polkitd --no-debug
root     31272  0.0  0.0 573820   580 ?        Ssl   2018  23:42 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root     31332  0.0  0.0  90392   120 ?        Ss    2018  11:02 /sbin/rngd -f
root     31476  0.0  0.0 228112     0 ?        Ss    2018   0:00 /usr/sbin/abrtd -d -s
root     31495  0.0  0.0 225804   128 ?        Ss    2018   0:08 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
httpd    31536  0.0  5.1 609108 51844 ?        S     3月19   0:13 php-fpm: pool www
