USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2  51836  2800 ?        Ss    7月14  27:09 /usr/lib/systemd/systemd --system --deserialize 21
root         2  0.0  0.0      0     0 ?        S     7月14   0:05 [kthreadd]
root         3  0.0  0.0      0     0 ?        S     7月14   0:22 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<    7月14   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S     7月14   0:07 [migration/0]
root         8  0.0  0.0      0     0 ?        S     7月14   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S     7月14  13:34 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<    7月14   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S     7月14   1:01 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S     7月14   1:45 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S     7月14   0:05 [migration/1]
root        14  0.0  0.0      0     0 ?        S     7月14   0:11 [ksoftirqd/1]
root        16  0.0  0.0      0     0 ?        S<    7月14   0:00 [kworker/1:0H]
root        18  0.0  0.0      0     0 ?        S     7月14   0:00 [kdevtmpfs]
root        19  0.0  0.0      0     0 ?        S<    7月14   0:00 [netns]
root        20  0.0  0.0      0     0 ?        S     7月14   0:25 [khungtaskd]
root        21  0.0  0.0      0     0 ?        S<    7月14   0:00 [writeback]
root        22  0.0  0.0      0     0 ?        S<    7月14   0:00 [kintegrityd]
root        23  0.0  0.0      0     0 ?        S<    7月14   0:00 [bioset]
root        24  0.0  0.0      0     0 ?        S<    7月14   0:00 [bioset]
root        25  0.0  0.0      0     0 ?        S<    7月14   0:00 [bioset]
root        26  0.0  0.0      0     0 ?        S<    7月14   0:00 [kblockd]
root        27  0.0  0.0      0     0 ?        S<    7月14   0:00 [md]
root        28  0.0  0.0      0     0 ?        S<    7月14   0:00 [edac-poller]
root        38  0.0  0.0      0     0 ?        S     7月14   1:30 [kswapd0]
root        39  0.0  0.0      0     0 ?        SN    7月14   0:00 [ksmd]
root        40  0.0  0.0      0     0 ?        SN    7月14   1:56 [khugepaged]
root        41  0.0  0.0      0     0 ?        S<    7月14   0:00 [crypto]
root        49  0.0  0.0      0     0 ?        S<    7月14   0:00 [kthrotld]
root        50  0.0  0.0      0     0 ?        S<    7月14   0:00 [kmpath_rdacd]
root        51  0.0  0.0      0     0 ?        S<    7月14   0:00 [kaluad]
root        52  0.0  0.0      0     0 ?        S<    7月14   0:00 [kpsmoused]
root        53  0.0  0.0      0     0 ?        S<    7月14   0:00 [ipv6_addrconf]
root        66  0.0  0.0      0     0 ?        S<    7月14   0:00 [deferwq]
root       177  0.0  0.0      0     0 ?        S     7月14   0:00 [kauditd]
root       226  0.0  0.0      0     0 ?        S<    7月14   0:00 [ata_sff]
root       229  0.0  0.0      0     0 ?        S     7月14   0:00 [scsi_eh_0]
root       232  0.0  0.0      0     0 ?        S<    7月14   0:00 [scsi_tmf_0]
root       236  0.0  0.0      0     0 ?        S     7月14   0:00 [scsi_eh_1]
root       238  0.0  0.0      0     0 ?        S<    7月14   0:00 [scsi_tmf_1]
root       250  0.0  0.0      0     0 ?        S<    7月14   2:10 [kworker/0:1H]
root       265  0.0  0.0      0     0 ?        S<    7月14   1:10 [kworker/1:1H]
root       271  0.0  0.0      0     0 ?        S<    7月14   0:00 [bioset]
root       272  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfsalloc]
root       273  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs_mru_cache]
root       274  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs-buf/vda4]
root       275  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs-data/vda4]
root       276  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs-conv/vda4]
root       277  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs-cil/vda4]
root       278  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs-reclaim/vda]
root       279  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs-log/vda4]
root       280  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs-eofblocks/v]
root       281  0.0  0.0      0     0 ?        S     7月14  21:58 [xfsaild/vda4]
root       357  0.0  0.3  37236  4016 ?        Ss    7月14   3:19 /usr/lib/systemd/systemd-journald
root       428  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs-buf/vda2]
root       431  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs-data/vda2]
root       433  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs-conv/vda2]
root       434  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs-cil/vda2]
root       435  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs-reclaim/vda]
root       436  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs-log/vda2]
root       437  0.0  0.0      0     0 ?        S<    7月14   0:00 [xfs-eofblocks/v]
root       438  0.0  0.0      0     0 ?        S     7月14   0:00 [xfsaild/vda2]
root       473  0.0  0.0      0     0 ?        S<    7月14   0:00 [kvm-irqfd-clean]
root       499  0.0  0.0  24432   740 ?        Ss    7月14   0:00 /usr/sbin/smartd -n -q never
root       500  0.0  0.0  21656   872 ?        Ss    7月14  17:09 /usr/sbin/irqbalance --foreground
dbus       501  0.0  0.1  60408  1976 ?        Ss    7月14   3:38 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
libstor+   506  0.0  0.0   8576   656 ?        Ss    7月14   1:41 /usr/bin/lsmd -d
root       510  0.0  0.1  26376  1456 ?        Ss    7月14   2:39 /usr/lib/systemd/systemd-logind
chrony     532  0.0  1.3 120348 14084 ?        SL    7月14   0:11 /usr/sbin/chronyd
root       542  0.0  0.2 476980  2620 ?        Ssl   7月14   8:42 /usr/sbin/NetworkManager --no-daemon
root       879  0.0  0.2 152708  2060 ?        Ssl   7月14 107:15 /usr/bin/monit -I
root       890  0.0  0.0  25040   264 ?        Ss    7月14   0:00 /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
root       893  0.0  0.1 112812  1344 ?        Ss    7月14   0:25 /usr/sbin/sshd -D
root       920  0.0  0.0 110088   692 tty1     Ss+   7月14   0:00 /sbin/agetty --noclear tty1 linux
root       922  0.0  0.0 110088   672 ttyS0    Ss+   7月14   0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
httpd     1824  0.0  8.1 626660 82424 ?        S    12月20   0:18 php-fpm: pool www
root      2847  0.0  0.2 156648  2448 ?        Ss   11:32   0:00 sshd: kusanagi [priv]
kusanagi  2850  0.0  0.2 156964  2040 ?        S    11:32   0:00 sshd: kusanagi@notty
kusanagi  2851  0.0  0.1  72092  1608 ?        Ss   11:32   0:00 /usr/libexec/openssh/sftp-server
root      3451  0.0  0.5 156648  5636 ?        Ss   11:40   0:00 sshd: 256hax [priv]
256hax    3454  0.0  0.2 156648  2424 ?        S    11:40   0:00 sshd: 256hax@pts/0
256hax    3455  0.0  0.3 116648  3300 pts/0    Ss   11:40   0:00 -bash
httpd     6164  0.0  5.6 614856 57484 ?        S    12:29   0:01 php-fpm: pool www
postfix   7200  0.0  0.4  92388  4136 ?        S    12:42   0:00 pickup -l -t unix -u
root      7822  0.0  0.0      0     0 ?        S    12:52   0:00 [kworker/0:0]
root      8094  0.0  0.0      0     0 ?        S    12:57   0:02 [kworker/0:1]
httpd     8576  0.0  7.9 618460 80644 ?        S    12月15   0:36 php-fpm: pool www
httpd     8641  0.0  8.4 993204 85856 ?        Sl   12月15   0:42 php-fpm: pool www
root      8783  0.0  0.0      0     0 ?        S    13:10   0:00 [kworker/1:2]
httpd    10148  0.0  3.2 605480 33364 ?        S    13:33   0:00 php-fpm: pool www
root     10427  0.0  0.0      0     0 ?        S    13:38   0:00 [kworker/1:0]
root     12248  0.0  0.0      0     0 ?        S    14:07   0:00 [kworker/0:2]
root     12560  0.0  0.2 194548  2716 pts/0    S    14:10   0:00 su -
root     12568  0.0  0.3 116624  3380 pts/0    S    14:10   0:00 -bash
root     12782  0.0  0.0      0     0 ?        Zs   14:13   0:00 [systemctl] <defunct>
root     12795  0.0  0.1 113176  1368 pts/0    S+   14:13   0:00 /usr/bin/bash ./export-server_info.sh
root     12798  0.0  0.1 157444  1932 pts/0    R+   14:13   0:00 ps -aux
root     22249  0.0  0.1 511456  1940 ?        Ss   12月01   2:28 php-fpm: master process (/etc/php7-fpm.conf)
root     24542  0.0  0.0 120148   452 ?        Ss   12月02   0:00 nginx: master process /usr/sbin/nginx
httpd    24543  0.0  0.9 131340  9724 ?        S    12月02   1:57 nginx: worker process
httpd    24544  0.0  0.9 131408  9912 ?        S    12月02   1:11 nginx: worker process
httpd    24545  0.0  0.0 122236   812 ?        S    12月02   0:31 nginx: cache manager process
root     25806  0.0  0.0      0     0 ?        S    12月22   0:00 [kworker/u4:1]
httpd    27429  0.0  7.2 618224 74112 ?        S    12月19   0:20 php-fpm: pool www
httpd    27457  0.0  7.3 620412 74400 ?        S    12月19   0:19 php-fpm: pool www
httpd    27458  0.0  6.3 615796 64964 ?        S    12月19   0:19 php-fpm: pool www
httpd    27460  0.0  6.5 617604 66740 ?        S    12月19   0:19 php-fpm: pool www
httpd    27464  0.0  6.0 609736 61404 ?        S    12月19   0:18 php-fpm: pool www
httpd    28150  0.0  6.3 613896 64012 ?        S    12月19   0:18 php-fpm: pool www
root     28429  0.0  0.0  44600   180 ?        Ss   12月16   0:00 /usr/lib/systemd/systemd-udevd
httpd    28491  0.0  8.3 999220 84940 ?        Sl   12月19   0:20 php-fpm: pool www
httpd    28985  0.0  8.5 623748 86400 ?        S    12月19   0:21 php-fpm: pool www
root     29076  0.0  0.0      0     0 ?        S    12月22   0:00 [kworker/u4:0]
root     29801  0.0  0.0  42896     0 ?        Ss   12月16   0:00 /usr/sbin/lvmetad -f
root     29941  0.0  0.0  92284   256 ?        Ss   12月16   0:04 /usr/libexec/postfix/master -w
postfix  29943  0.0  0.0  92564   624 ?        S    12月16   0:01 qmgr -l -t unix -u
root     29969  0.0  0.3 265412  3872 ?        Ssl  12月16   0:48 /usr/sbin/rsyslogd -n
mysql    30268  0.0 12.6 1309552 128524 ?      Ssl  12月16   9:07 /usr/sbin/mysqld
root     30365  0.0  0.0  62044   124 ?        S<sl 12月16   0:02 /sbin/auditd
root     30449  0.0  0.0 126320   864 ?        Ss   12月16   0:05 /usr/sbin/crond -n
root     30522  0.0  0.2 362448  2276 ?        Ssl  12月16   0:03 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid
root     30575  0.0  0.7 452232  7712 ?        Sl   12月16   3:29 /usr/bin/python2 -s /usr/bin/fail2ban-server -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid -x -b
root     30823  0.0  0.0  53176   144 ?        Ss   12月16   0:00 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
root     31141  0.0  0.0  25904    12 ?        Ss   12月16   0:00 /usr/sbin/atd -f
httpd    31198  0.0  6.8 620160 69528 ?        S    12月19   0:19 php-fpm: pool www
polkitd  31225  0.0  0.2 614440  2128 ?        Ssl  12月16   0:03 /usr/lib/polkit-1/polkitd --no-debug
root     31272  0.0  0.0 573820   784 ?        Ssl  12月16   1:40 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
httpd    31276  0.0  5.7 607692 58500 ?        S    12月22   0:04 php-fpm: pool www
root     31332  0.0  0.0  90392   144 ?        Ss   12月16   0:48 /sbin/rngd -f
root     31476  0.0  0.0 228112    44 ?        Ss   12月16   0:00 /usr/sbin/abrtd -d -s
root     31495  0.0  0.0 225804   180 ?        Ss   12月16   0:00 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
